<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../../black/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../black/img/favicon.png">
    <title>
        Black Dashboard PRO by Creative Tim
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../../black/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../../black/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <!-- Documentation extras -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
    <link rel="stylesheet" href="../../black/demo/docs.min.css">
<!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/black-dashboard-pro-laravel" />


  <!--  Social tags      -->
  <meta name="keywords" content="creative tim, html dashboard, laravel, html css dashboard laravel, web dashboard, bootstrap 4 dashboard laravel, bootstrap 4, css3 dashboard, bootstrap 4 admin laravel, black ui dashboard bootstrap 4 laravel, frontend, responsive bootstrap 4 dashboard, black design, black laravel bootstrap 4 dashboard">
  <meta name="description" content="Download Black Dashboard PRO Laravel, a Premium Frontend Preset for Laravel developed by Creative Tim and UPDIVISION. Over 200 components, see the live demo on our website and join over 700.000 creatives!">


  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Black Dashboard Pro Laravel by Creative Tim & UPDIVISION">
  <meta itemprop="description" content="Download Black Dashboard PRO Laravel, a Premium Frontend Preset for Laravel developed by Creative Tim and UPDIVISION. Over 200 components, see the live demo on our website and join over 700.000 creatives!">

  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/158/thumb/opt_mdp_laravel_thumbnail.jpg">


  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Black Dashboard Pro Laravel by Creative Tim & UPDIVISIONm">

  <meta name="twitter:description" content="Download Black Dashboard PRO Laravel, a Premium Frontend Preset for Laravel developed by Creative Tim and UPDIVISION. Over 200 components, see the live demo on our website and join over 700.000 creatives!">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/158/thumb/opt_mdp_laravel_thumbnail.jpg">


  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Black Dashboard Pro Laravel by Creative Tim & UPDIVISION" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://black-dashboard-pro-laravel.creative-tim.com/" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/158/thumb/opt_mdp_laravel_thumbnail.jpg"/>
  <meta property="og:description" content="Download Black Dashboard PRO Laravel, a Premium Frontend Preset for Laravel developed by Creative Tim and UPDIVISION. Over 200 components, see the live demo on our website and join over 700.000 creatives!" />
  <meta property="og:site_name" content="Creative Tim" />

<!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
    <!-- End Google Tag Manager -->

    <script>
    // Facebook Pixel Code Don't Delete
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '//connect.facebook.net/en_US/fbevents.js');
    try {
      fbq('init', '111649226022273');
      fbq('track', "PageView");
    } catch (err) {
      console.log('Facebook Track Error:', err);
    }
  </script>
    <style>
        .navbar-absolute-logo {
            padding-left: 45px;
        }
        
        .navbar-absolute-logo img {
            position: absolute;
            left: 15px;
            margin-top: -6px;
        }
        
        body {
            background: white;
        }
    </style>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../black/demo/demo.css" rel="stylesheet" />
</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">      

 <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
      </noscript>
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <header class="navbar navbar-expand bg-primary flex-column flex-md-row bd-navbar">
        <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://black-dashboard-pro-laravel.creative-tim.com" target="_blank">
      Black Dashboard PRO
    </a>
        <ul class="navbar-nav flex-row d-none d-md-flex">
            <!--<li class="nav-item">
        <a class="nav-link p-2" href="#version">
          1.0.0
        </a>
      </li> -->
            <!-- <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    v2.0.0
    </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="/docs/1.0/">BS4 - 1.0.0</a>
            <a class="dropdown-item" href="">BS3 - 1.2.1</a>
        </div>
    </li> -->
            <li class="nav-item">
                <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-black-dashboard-pro-laravel" target="_blank" rel="noopener" aria-label="GitHub">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
            <title>GitHub</title>
            <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd" />
          </svg>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false">
            <title>Twitter</title>
            <path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor" />
          </svg>
                </a>
            </li>
        </ul>
        <div class="navbar-nav-scroll ml-md-auto ">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link btn btn-info" target="_blank" href="https://www.creative-tim.com/product/black-dashboard-pro-laravel"><i class="tim-icons icon-cart"></i> Buy Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank"  href="https://black-dashboard-pro-laravel.creative-tim.com"><i class="tim-icons icon-tv-2"></i> Live Preview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank"  href="https://github.com/creativetimofficial/ct-black-dashboard-pro-laravel" target="_blank" rel="noopener"><i class="tim-icons icon-shape-star"></i> Help with a star</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_blank" rel="noopener"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_blank" rel="noopener"></a>
                </li>
            </ul>
        </div>
        <a href="https://github.com/creativetimofficial/ct-black-dashboard-pro-laravel" class="github-corner" aria-label="View source on Github">
            <svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; color:#9c27b0; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
        </a>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
            
            @keyframes octocat-wave {
                0%,
                100% {
                    transform: rotate(0)
                }
                20%,
                60% {
                    transform: rotate(-25deg)
                }
                40%,
                80% {
                    transform: rotate(10deg)
                }
            }
            
            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }
                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
        <!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
    </header>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
                Getting started
              </a>
                        <ul class="nav bd-sidenav">
                            <li class="">

                                <a href="../../docs/getting-started/laravel-setup.html">
                    Laravel setup
                  </a>
                            </li>
                            <li class="">
                                <a href="../../docs/getting-started/frontend-assets.html">
                    Frontend assets
                  </a>
                            </li>
                            <li class="">
                                <a href="../../docs/getting-started/license.html">
                    License
                  </a>
                            </li>
                            <li class="">
                                <a href="../../docs/getting-started/file-structure.html">
                    File Structure
                  </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
                  Laravel example pages
                </a>
                        <ul class="nav bd-sidenav">
                            <li class="">
                                <a href="../../docs/laravel/profile-edit.html">
                      Profile edit
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/role-management.html">
                      Role management
                    </a>
                            </li>
                            <li class="active bd-sidenav-active">
                                <a href="../../docs/laravel/user-management.html">
                      User management
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/tag-management.html">
                      Tag management
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/category-management.html">
                      Category management
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/item-management.html">
                      Item management
                    </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
              Components
            </a>
                        <ul class="nav bd-sidenav">
                            <li class="">
                                <a href="../components/alerts.html">
                  Alerts
                </a>
                            </li>
                            <li class="">
                                <a href="../components/badge.html">
                  Badge
                </a>
                            </li>
                            <li class="">
                                <a href="../components/breadcrumb.html">
                  Breadcrumb
                </a>
                            </li>
                            <li class="">
                                <a href="../components/buttons.html">
                  Buttons
                </a>
                            </li>
                            <li class="">
                                <a href="../components/card.html">
                  Card
                </a>
                            </li>
                            <li class="">
                                <a href="../components/collapse.html">
                  Collapse
                </a>
                            </li>
                            <li class="">
                                <a href="../components/dropdowns.html">
                  Dropdowns
                </a>
                            </li>
                            <li class="">
                                <a href="../components/forms.html">
                  Forms
                </a>
                            </li>
                            <li class="">
                                <a href="../components/google-maps.html">
                  Google Maps
                </a>
                            </li>
                            <li class="">
                                <a href="../components/modal.html">
                  Modal
                </a>
                            </li>
                            <li class="">
                                <a href="../components/navs.html">
                  Navs
                </a>
                            </li>
                            <li class="">
                                <a href="../components/nucleo-icons.html">
                  Nucleo Icons
                </a>
                            </li>
                            <li class="">
                                <a href="../components/navbar.html">
                  Navbar
                </a>
                            </li>
                            <li class="">
                                <a href="../components/pagination.html">
                  Pagination
                </a>
                            </li>
                            <li class="">
                                <a href="../components/popovers.html">
                  Popovers
                </a>
                            </li>
                            <li class="">
                                <a href="../components/progress.html">
                  Progress
                </a>
                            </li>
                            <li class="">
                                <a href="../components/tables.html">
                  Tables
                </a>
                            </li>
                            <li class="">
                                <a href="../components/tooltips.html">
                  Tooltips
                </a>
                            </li>
                            <li class="">
                                <a href="../components/typography.html">
                  Typography
                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
              Plugins
            </a>
                        <ul class="nav bd-sidenav">
                            <li class="">
                                <a href="../plugins/datetimepicker.html">
                  DateTimePicker
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/fullcalendar.html">
                  FullCalendar
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/bootstrap-switch.html">
                  Bootstrap Switch
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/perfect-scrollbar.html">
                  Perfect Scrollbar
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/jvector-map.html">
                  jVector Map
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/sweet-alert-2.html">
                  Sweet Alert 2
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/chart-js.html">
                  Chart.js
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/jquery-validation.html">
                  jQuery Validation
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/jquery-tablesorter.html">
                  jQuery TableSorter
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/fileupload-jasny.html">
                  FileUpload Jasny
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/jquery-tagsinput.html">
                  jQuery Tagsinput
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/select-bootstrap.html">
                  Select Bootstrap
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/sliders.html">
                  Sliders
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/bootstrap-notify.html">
                  Bootstrap Notify
                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title mb-4" id="content">User management</h1>
                <p>
                    The theme comes with an out of the box user management option. To access this option ,click the "<strong>Examples/User Management</strong>" link in the left sidebar or add <strong>/user</strong> to the URL.
                </p>
                <p>
                    The first thing you will see is a list of existing users. You can add new ones by clicking the "<strong>Add user</strong>" button (above the table on the right). On the Add user page, you will find a form which allows you to fill out
                    the user`s name, email, role and password. All pages are generated using blade templates:
                </p>
                <figure class="highlight"><pre><code class="language-html" data-lang="html">
              &lt;div class="row"&gt;
                  &lt;label class="col-sm-2 col-form-label"&gt;{{ __('Name') }}&lt;/label&gt;
                  &lt;div class="col-sm-7"&gt;
                    &lt;div class="form-group{{ $errors-&gt;has('name') ? ' has-danger' : '' }}"&gt;
                      &lt;input class="form-control{{ $errors-&gt;has('name') ? ' is-invalid' : '' }}" name="name" id="input-name" type="text" placeholder="{{ __('Name') }}" value="{{ old('name') }}" required="true" aria-required="true"/&gt;
                      @include('alerts.feedback', ['field' =&gt; 'name'])
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
          </code></pre></figure>
                <p>Validation rules were added to prevent errors in the form fields (see <code class="highlighter-rouge">App\Http\Requests\UserRequest</code>). Note that these validation rules also apply for the user edit option.</p>
                <figure class="highlight"><pre><code class="language-html" data-lang="html">
          public function rules()
          {
              return [
                  'name' => [
                      'required', 'min:3'
                  ],
                  'email' => [
                      'required', 'email', Rule::unique((new User)->getTable())->ignore($this->route()->user->id ?? null)
                  ],
                  'role_id' => [
                      'required', 'exists:'.(new Role)->getTable().',id'
                  ],
                  'password' => [
                      $this->route()->user ? 'nullable' : 'required', 'confirmed', 'min:6'
                  ]
              ];
          }

          /**
          * Get the validation attributes that apply to the request.
          *
          * @return array
          */
          public function attributes()
          {
              return [
                  'role_id' => 'role',
              ];
          }
          </code></pre></figure>
                <p>The policy which authorizes the user to access the user management pages is implemented in <code class="highlighter-rouge">App\Policies\UserPolicy.php</code>.</p>

                <p>Once you add more users, the list will grow and for every user you will have edit and delete options (access these options by clicking the three dotted menu that appears at the end of every row).</p>

                <p>All the sample code for the user management can be found in <code class="highlighter-rouge">App\Http\Controllers\UserController</code>. See store method example bellow:</p>

                <figure class="highlight"><pre><code class="language-html" data-lang="html">
          public function store(UserRequest $request, User $model)
          {
              $model->create($request->merge([
                  'picture' => $request->photo ? $request->photo->store('profile', 'public') : null,
                  'password' => Hash::make($request->get('password'))
              ])->all());

              return redirect()->route('user.index')->withStatus(__('User successfully created.'));
          }
          </code></pre></figure>
            </main>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../../black/js/core/jquery.min.js"></script>
    <script src="../../black/js/core/popper.min.js"></script>
    <script src="../../black/js/core/bootstrap.min.js"></script>
    <script src="../../black/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../black/js/plugins/moment.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../../black/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../../black/js/plugins/sweetalert2.min.js"></script>
    <!--  Plugin for Sorting Tables -->
    <script src="../../black/js/plugins/jquery.tablesorter.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../../black/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../black/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../black/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../black/js/plugins/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../../black/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../black/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../black/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../black/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../black/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../black/js/plugins/nouislider.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../../black/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../../black/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../black/js/black-dashboard.min.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../../black/demo/demo.js"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');
                $navbar = $('.navbar');
                $main_panel = $('.main-panel');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;
                white_color = false;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



                $('.fixed-plugin a').click(function(event) {
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data', new_color);
                    }

                    if ($main_panel.length != 0) {
                        $main_panel.attr('data', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data', new_color);
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        blackDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });

                $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
                    var $btn = $(this);

                    if (white_color == true) {

                        $('body').addClass('change-background');
                        setTimeout(function() {
                            $('body').removeClass('change-background');
                            $('body').removeClass('white-content');
                        }, 900);
                        white_color = false;
                    } else {

                        $('body').addClass('change-background');
                        setTimeout(function() {
                            $('body').removeClass('change-background');
                            $('body').addClass('white-content');
                        }, 900);

                        white_color = true;
                    }


                });

                $('.light-badge').click(function() {
                    $('body').addClass('white-content');
                });

                $('.dark-badge').click(function() {
                    $('body').removeClass('white-content');
                });
            });
        });
    </script>
    <script src="../../black/demo/docs.min.js"></script>
    <script src="../../black/demo/vendor/anchor.min.js"></script>
    <script src="../../black/demo/vendor/clipboard.min.js"></script>
    <script src="../../black/demo/vendor/holder.min.js"></script>
    <script src="../../black/demo/src/application.js"></script>
    <script>
        $(document).ready(function() {
            if ($('#lineChartExample').length != 0) {
                demo.initDocChart();
            }



            $("#simple-table").tablesorter();

            if ($('.datetimepicker').length != 0) {
                blackDashboard.initDateTimePicker();
            }
            if ($('#fullCalendar').length != 0) {
                demo.initFullCalendar();
            }

            if ($('.slider').length != 0) {
                demo.initSliders();
            }

            if ($('#worldMap').length != 0) {
                demo.initVectorMap();
            }

            setFormValidation('#RegisterValidation');

            function setFormValidation(id) {
                $(id).validate({
                    highlight: function(element) {
                        $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
                        $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
                    },
                    success: function(element) {
                        $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                        $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
                    },
                    errorPlacement: function(error, element) {
                        $(element).append(error);
                    },
                });
            }

        });
    </script>
    <script>
        Holder.addTheme('gray', {
            bg: '#777',
            fg: 'rgba(255,255,255,.75)',
            font: 'Helvetica',
            fontweight: 'normal'
        })
    </script>
</body>

</html>