<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../../black/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../black/img/favicon.png">
    <title>
        Black Dashboard PRO by Creative Tim
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../../black/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../../black/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <!-- Documentation extras -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
    <link rel="stylesheet" href="../../black/demo/docs.min.css">
<!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/black-dashboard-pro-laravel" />


  <!--  Social tags      -->
  <meta name="keywords" content="creative tim, html dashboard, laravel, html css dashboard laravel, web dashboard, bootstrap 4 dashboard laravel, bootstrap 4, css3 dashboard, bootstrap 4 admin laravel, black ui dashboard bootstrap 4 laravel, frontend, responsive bootstrap 4 dashboard, black design, black laravel bootstrap 4 dashboard">
  <meta name="description" content="Download Black Dashboard PRO Laravel, a Premium Frontend Preset for Laravel developed by Creative Tim and UPDIVISION. Over 200 components, see the live demo on our website and join over 700.000 creatives!">


  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Black Dashboard Pro Laravel by Creative Tim & UPDIVISION">
  <meta itemprop="description" content="Download Black Dashboard PRO Laravel, a Premium Frontend Preset for Laravel developed by Creative Tim and UPDIVISION. Over 200 components, see the live demo on our website and join over 700.000 creatives!">

  <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/158/thumb/opt_mdp_laravel_thumbnail.jpg">


  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Black Dashboard Pro Laravel by Creative Tim & UPDIVISIONm">

  <meta name="twitter:description" content="Download Black Dashboard PRO Laravel, a Premium Frontend Preset for Laravel developed by Creative Tim and UPDIVISION. Over 200 components, see the live demo on our website and join over 700.000 creatives!">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/158/thumb/opt_mdp_laravel_thumbnail.jpg">


  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Black Dashboard Pro Laravel by Creative Tim & UPDIVISION" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://black-dashboard-pro-laravel.creative-tim.com/" />
  <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/158/thumb/opt_mdp_laravel_thumbnail.jpg"/>
  <meta property="og:description" content="Download Black Dashboard PRO Laravel, a Premium Frontend Preset for Laravel developed by Creative Tim and UPDIVISION. Over 200 components, see the live demo on our website and join over 700.000 creatives!" />
  <meta property="og:site_name" content="Creative Tim" />

<!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
    <!-- End Google Tag Manager -->

    <script>
    // Facebook Pixel Code Don't Delete
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '//connect.facebook.net/en_US/fbevents.js');
    try {
      fbq('init', '111649226022273');
      fbq('track', "PageView");
    } catch (err) {
      console.log('Facebook Track Error:', err);
    }
  </script>
    <style>
        .navbar-absolute-logo {
            padding-left: 45px;
        }
        
        .navbar-absolute-logo img {
            position: absolute;
            left: 15px;
            margin-top: -6px;
        }
        
        body {
            background: white;
        }
    </style>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../black/demo/demo.css" rel="stylesheet" />
</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">      

 <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
      </noscript>
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
        <div class="container">
            <span class="skiplink-text">Skip to main content</span>
        </div>
    </a>
    <header class="navbar navbar-expand bg-primary flex-column flex-md-row bd-navbar">
        <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="https://black-dashboard-pro-laravel.creative-tim.com" target="_blank">
      Black Dashboard PRO
    </a>
        <ul class="navbar-nav flex-row d-none d-md-flex">
            <!--<li class="nav-item">
        <a class="nav-link p-2" href="#version">
          1.0.0
        </a>
      </li> -->
            <!-- <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    v2.0.0
    </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item active" href="/docs/1.0/">BS4 - 1.0.0</a>
            <a class="dropdown-item" href="">BS3 - 1.2.1</a>
        </div>
    </li> -->
            <li class="nav-item">
                <a class="nav-link p-2" href="https://github.com/creativetimofficial/ct-black-dashboard-pro-laravel" target="_blank" rel="noopener" aria-label="GitHub">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false">
            <title>GitHub</title>
            <path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd" />
          </svg>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-2" href="https://twitter.com/CreativeTim" target="_blank" rel="noopener" aria-label="Twitter">
                    <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false">
            <title>Twitter</title>
            <path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor" />
          </svg>
                </a>
            </li>
        </ul>
        <div class="navbar-nav-scroll ml-md-auto ">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link btn btn-info" target="_blank" href="https://www.creative-tim.com/product/black-dashboard-pro-laravel"><i class="tim-icons icon-cart"></i> Buy Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank"  href="https://black-dashboard-pro-laravel.creative-tim.com"><i class="tim-icons icon-tv-2"></i> Live Preview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank"  href="https://github.com/creativetimofficial/ct-black-dashboard-pro-laravel" target="_blank" rel="noopener"><i class="tim-icons icon-shape-star"></i> Help with a star</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_blank" rel="noopener"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_blank" rel="noopener"></a>
                </li>
            </ul>
        </div>
        <a href="https://github.com/creativetimofficial/ct-black-dashboard-pro-laravel" class="github-corner" aria-label="View source on Github">
            <svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; color:#9c27b0; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
        </a>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
            
            @keyframes octocat-wave {
                0%,
                100% {
                    transform: rotate(0)
                }
                20%,
                60% {
                    transform: rotate(-25deg)
                }
                40%,
                80% {
                    transform: rotate(10deg)
                }
            }
            
            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }
                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
        <!-- <a class="btn btn-white d-none d-lg-inline-block" href="">Download</a> -->
    </header>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
                Getting started
              </a>
                        <ul class="nav bd-sidenav">
                            <li class="">

                                <a href="../../docs/getting-started/laravel-setup.html">
                    Laravel setup
                  </a>
                            </li>
                            <li class="">
                                <a href="../../docs/getting-started/frontend-assets.html">
                    Frontend assets
                  </a>
                            </li>
                            <li class="">
                                <a href="../../docs/getting-started/license.html">
                    License
                  </a>
                            </li>
                            <li class="">
                                <a href="../../docs/getting-started/file-structure.html">
                    File Structure
                  </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
                  Laravel example pages
                </a>
                        <ul class="nav bd-sidenav">
                            <li class="">
                                <a href="../../docs/laravel/profile-edit.html">
                      Profile edit
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/role-management.html">
                      Role management
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/user-management.html">
                      User management
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/tag-management.html">
                      Tag management
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/category-management.html">
                      Category management
                    </a>
                            </li>
                            <li class="">
                                <a href="../../docs/laravel/item-management.html">
                      Item management
                    </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
              Components
            </a>
                        <ul class="nav bd-sidenav">
                            <li class="">
                                <a href="../components/alerts.html">
                  Alerts
                </a>
                            </li>
                            <li class="">
                                <a href="../components/badge.html">
                  Badge
                </a>
                            </li>
                            <li class="">
                                <a href="../components/breadcrumb.html">
                  Breadcrumb
                </a>
                            </li>
                            <li class="">
                                <a href="../components/buttons.html">
                  Buttons
                </a>
                            </li>
                            <li class="">
                                <a href="../components/card.html">
                  Card
                </a>
                            </li>
                            <li class="">
                                <a href="../components/collapse.html">
                  Collapse
                </a>
                            </li>
                            <li class="">
                                <a href="../components/dropdowns.html">
                  Dropdowns
                </a>
                            </li>
                            <li class="">
                                <a href="../components/forms.html">
                  Forms
                </a>
                            </li>
                            <li class="">
                                <a href="../components/google-maps.html">
                  Google Maps
                </a>
                            </li>
                            <li class="active bd-sidenav-active">
                                <a href="../components/modal.html">
                  Modal
                </a>
                            </li>
                            <li class="">
                                <a href="../components/navs.html">
                  Navs
                </a>
                            </li>
                            <li class="">
                                <a href="../components/nucleo-icons.html">
                  Nucleo Icons
                </a>
                            </li>
                            <li class="">
                                <a href="../components/navbar.html">
                  Navbar
                </a>
                            </li>
                            <li class="">
                                <a href="../components/pagination.html">
                  Pagination
                </a>
                            </li>
                            <li class="">
                                <a href="../components/popovers.html">
                  Popovers
                </a>
                            </li>
                            <li class="">
                                <a href="../components/progress.html">
                  Progress
                </a>
                            </li>
                            <li class="">
                                <a href="../components/tables.html">
                  Tables
                </a>
                            </li>
                            <li class="">
                                <a href="../components/tooltips.html">
                  Tooltips
                </a>
                            </li>
                            <li class="">
                                <a href="../components/typography.html">
                  Typography
                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#docs">
              Plugins
            </a>
                        <ul class="nav bd-sidenav">
                            <li class="">
                                <a href="../plugins/datetimepicker.html">
                  DateTimePicker
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/fullcalendar.html">
                  FullCalendar
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/bootstrap-switch.html">
                  Bootstrap Switch
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/perfect-scrollbar.html">
                  Perfect Scrollbar
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/jvector-map.html">
                  jVector Map
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/sweet-alert-2.html">
                  Sweet Alert 2
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/chart-js.html">
                  Chart.js
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/jquery-validation.html">
                  jQuery Validation
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/jquery-tablesorter.html">
                  jQuery TableSorter
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/fileupload-jasny.html">
                  FileUpload Jasny
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/jquery-tagsinput.html">
                  jQuery Tagsinput
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/select-bootstrap.html">
                  Select Bootstrap
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/sliders.html">
                  Sliders
                </a>
                            </li>
                            <li class="">
                                <a href="../plugins/bootstrap-notify.html">
                  Bootstrap Notify
                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
                <ul class="section-nav">
                    <li class="toc-entry toc-h2">
                        <a href="#examples">Examples</a>
                        <ul>
                            <li class="toc-entry toc-h3">
                                <a href="#modal-components">Modal components</a>
                                <ul>
                                    <ul>
                                        <li class="toc-entry toc-h5">
                                            <a href="#modal-title">Modal title</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h3">
                                <a href="#live-demo">Live demo</a>
                                <ul>
                                    <ul>
                                        <li class="toc-entry toc-h5">
                                            <a href="#modal-title-1">Modal title</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h3">
                                <a href="#scrolling-long-content">Scrolling long content</a>
                                <ul>
                                    <ul>
                                        <li class="toc-entry toc-h5">
                                            <a href="#modal-title-2">Modal title</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h3">
                                <a href="#login-modal">Login modal</a>
                            </li>
                            <li class="toc-entry toc-h3">
                                <a href="#tooltips-and-popovers">Tooltips and popovers</a>
                                <ul>
                                    <ul>
                                        <li class="toc-entry toc-h5">
                                            <a href="#modal-title-3">Modal title</a>
                                        </li>
                                        <li class="toc-entry toc-h5">
                                            <a href="#popover-in-a-modal">Popover in a modal</a>
                                        </li>
                                        <li class="toc-entry toc-h5">
                                            <a href="#tooltips-in-a-modal">Tooltips in a modal</a>
                                        </li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="toc-entry toc-h3">
                                <a href="#embedding-youtube-videos">Embedding YouTube videos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="toc-entry toc-h2">
                        <a href="#optional-sizes">Optional sizes</a>
                        <ul>
                            <ul>
                                <li class="toc-entry toc-h4">
                                    <a href="#large-modal">Large modal</a>
                                </li>
                                <li class="toc-entry toc-h4">
                                    <a href="#small-modal">Small modal</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="toc-entry toc-h2">
                        <a href="#colors">Colors</a>
                        <ul>
                            <ul>
                                <ul>
                                    <ul>
                                        <li class="toc-entry toc-h6">
                                            <a href="#modal-title-4">Modal title</a>
                                        </li>
                                        <li class="toc-entry toc-h6">
                                            <a href="#modal-title-5">Modal title</a>
                                        </li>
                                    </ul>
                                </ul>
                            </ul>
                        </ul>
                    </li>
                    <li class="toc-entry toc-h2">
                        <a href="#usage">Usage</a>
                        <ul>
                            <li class="toc-entry toc-h3">
                                <a href="#via-data-attributes">Via data attributes</a>
                            </li>
                            <li class="toc-entry toc-h3">
                                <a href="#via-javascript">Via JavaScript</a>
                            </li>
                            <li class="toc-entry toc-h3">
                                <a href="#options">Options</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Modal</h1>
                <p class="bd-lead">Use Bootstrap's JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content.</p>
                <h2 id="examples">Examples</h2>
                <h3 id="modal-components">Modal components</h3>
                <p>Below is a <em>static</em> modal example (meaning its
                    <code class="highlighter-rouge">position</code> and
                    <code class="highlighter-rouge">display</code> have been overridden). Included are the modal header, modal body (required for
                    <code class="highlighter-rouge">padding</code>), and modal footer (optional). We ask that you include modal headers with dismiss actions whenever possible, or provide another explicit dismiss action.</p>
                <div class="bd-example bd-example-modal">
                    <div class="modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="tim-icons icon-simple-remove"></i>
                  </button>
                                    <h5 class="modal-title">Modal title</h5>
                                </div>
                                <div class="modal-body">
                                    <p>Modal body text goes here.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"dialog"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog"</span> <span class="na">role=</span><span class="s">"document"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"modal-title"</span><span class="nt">&gt;</span>Modal title<span class="nt">&lt;/h5&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"tim-icons icon-simple-remove"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>Modal body text goes here.<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Save changes<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Close<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
                <h3 id="live-demo">Live demo</h3>
                <p>Toggle a working modal demo by clicking the button below. It will slide down and fade in from the top of the page.</p>
                <div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLiveLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  <i class="tim-icons icon-simple-remove"></i>
                </button>
                            </div>
                            <div class="modal-body">
                                <p>Woohoo, you're reading this text in a modal!</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-example">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLive">
            Launch demo modal
          </button>
                </div>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Button trigger modal --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">data-target=</span><span class="s">"#exampleModal"</span><span class="nt">&gt;</span>
  Launch demo modal
<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Modal --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal fade"</span> <span class="na">id=</span><span class="s">"exampleModal"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"dialog"</span> <span class="na">aria-labelledby=</span><span class="s">"exampleModalLabel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog"</span> <span class="na">role=</span><span class="s">"document"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"modal-title"</span> <span class="na">id=</span><span class="s">"exampleModalLabel"</span><span class="nt">&gt;</span>Modal title<span class="nt">&lt;/h5&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"tim-icons icon-simple-remove"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
        ...
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Close<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Save changes<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
                <h3 id="scrolling-long-content">Scrolling long content</h3>
                <p>When modals become too long for the user’s viewport or device, they scroll independent of the page itself. Try the demo below to see what we mean.</p>
                <div id="exampleModalLong" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  <i class="tim-icons icon-simple-remove"></i>
                </button>
                            </div>
                            <div class="modal-body">
                                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-example">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
            Launch demo modal
          </button>
                </div>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Button trigger modal --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">data-target=</span><span class="s">"#exampleModalLong"</span><span class="nt">&gt;</span>
  Launch demo modal
<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Modal --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal fade"</span> <span class="na">id=</span><span class="s">"exampleModalLong"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"dialog"</span> <span class="na">aria-labelledby=</span><span class="s">"exampleModalLongTitle"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog"</span> <span class="na">role=</span><span class="s">"document"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"modal-title"</span> <span class="na">id=</span><span class="s">"exampleModalLongTitle"</span><span class="nt">&gt;</span>Modal title<span class="nt">&lt;/h5&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"tim-icons icon-simple-remove"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
        ...
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Close<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Save changes<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
                <h3 id="login-modal">Login modal</h3>
                <div class="bd-example" data-example-id="">
                    <button class="btn btn-round" data-toggle="modal" data-target="#loginModal">
            <i class="tim-icons icon-single-02"></i> Login
          </button>
                    <div class="modal fade modal-primary" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-login">
                            <div class="modal-content">
                                <div class="card card-login card-plain">
                                    <div class="modal-header justify-content-center">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                      <i class="tim-icons icon-simple-remove"></i>
                    </button>
                                        <div class="header header-primary text-center">
                                            <div class="modal-profile">
                                                <i class="tim-icons icon-single-02"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <form class="form" method="" action="">
                                            <div class="card-content">
                                                <div class="input-group no-border form-control-lg">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="tim-icons icon-single-02"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="First Name..." />
                                                </div>
                                                <div class="input-group no-border form-control-lg">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="tim-icons icon-key-25"></i>
                                                        </div>
                                                    </div>
                                                    <input type="password" placeholder="Password..." class="form-control" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer text-center pt-4">
                                        <a href="#pablo" class="btn btn-neutral btn-round btn-lg btn-block">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-round"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">data-target=</span><span class="s">"#loginModal"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"tim-icons icon-single-02"</span><span class="nt">&gt;&lt;/i&gt;</span> Login
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal fade modal-primary"</span> <span class="na">id=</span><span class="s">"loginModal"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"dialog"</span> <span class="na">aria-labelledby=</span><span class="s">"myModalLabel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog modal-login"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card card-login card-plain"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-header justify-content-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"modal"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"tim-icons icon-simple-remove"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/button&gt;</span>

          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header header-primary text-center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-profile"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"tim-icons icon-single-02"</span><span class="nt">&gt;&lt;/i&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                      <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"form"</span> <span class="na">method=</span><span class="s">""</span> <span class="na">action=</span><span class="s">""</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-content"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group no-border form-control-lg"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-text"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"tim-icons icon-single-02"</span><span class="nt">&gt;&lt;/i&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>      
                <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"First Name..."</span><span class="nt">&gt;</span>
              <span class="nt">&lt;/div&gt;</span>

              <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group no-border form-control-lg"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-prepend"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group-text"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"tim-icons icon-key-25"</span><span class="nt">&gt;&lt;/i&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>      
                <span class="nt">&lt;/div&gt;</span>
                  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">placeholder=</span><span class="s">"Password..."</span> <span class="na">class=</span><span class="s">"form-control"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;/form&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer text-center pt-4"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#pablo"</span> <span class="na">class=</span><span class="s">"btn btn-neutral btn-round btn-lg btn-block"</span><span class="nt">&gt;</span>Get Started<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
                <h3 id="tooltips-and-popovers">Tooltips and popovers</h3>
                <p>
                    <a href="/docs/components/tooltips.html">Tooltips</a> and
                    <a href="/docs/components/popovers.html">popovers</a> can be placed within modals as needed. When modals are closed, any tooltips and popovers within are also automatically dismissed.</p>
                <div id="exampleModalPopovers" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalPopoversLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalPopoversLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  <i class="tim-icons icon-simple-remove"></i>
                </button>
                            </div>
                            <div class="modal-body">
                                <h5>Popover in a modal</h5>
                                <p>This
                                    <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute." data-container="#exampleModalPopovers">button</a> triggers a popover
                                    on click.</p>
                                <hr />
                                <h5>Tooltips in a modal</h5>
                                <p>
                                    <a href="#" class="tooltip-test" title="Tooltip" data-container="#exampleModalPopovers">This link</a> and
                                    <a href="#" class="tooltip-test" title="Tooltip" data-container="#exampleModalPopovers">that link</a> have tooltips on hover.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-example">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalPopovers">
            Launch demo modal
          </button>
                </div>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h5&gt;</span>Popover in a modal<span class="nt">&lt;/h5&gt;</span>
  <span class="nt">&lt;p&gt;</span>This <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary popover-test"</span> <span class="na">title=</span><span class="s">"Popover title"</span> <span class="na">data-content=</span><span class="s">"Popover body content is set in this attribute."</span><span class="nt">&gt;</span>button<span class="nt">&lt;/a&gt;</span> triggers a popover on click.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;hr&gt;</span>
  <span class="nt">&lt;h5&gt;</span>Tooltips in a modal<span class="nt">&lt;/h5&gt;</span>
  <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"tooltip-test"</span> <span class="na">title=</span><span class="s">"Tooltip"</span><span class="nt">&gt;</span>This link<span class="nt">&lt;/a&gt;</span> and <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"tooltip-test"</span> <span class="na">title=</span><span class="s">"Tooltip"</span><span class="nt">&gt;</span>that link<span class="nt">&lt;/a&gt;</span> have tooltips on hover.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
                <h3 id="embedding-youtube-videos">Embedding YouTube videos</h3>
                <p>Embedding YouTube videos in modals requires additional JavaScript not in Bootstrap to automatically stop playback and more.
                    <a href="https://stackoverflow.com/questions/18622508/bootstrap-3-and-youtube-in-modal">See this helpful Stack Overflow post</a> for more information.</p>
                <h2 id="optional-sizes">Optional sizes</h2>
                <p>Modals have two optional sizes, available via modifier classes to be placed on a
                    <code class="highlighter-rouge">.modal-dialog</code>. These sizes kick in at certain breakpoints to avoid horizontal scrollbars on narrower viewports.</p>
                <div class="bd-example">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>
                </div>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Large modal --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">data-target=</span><span class="s">".bd-example-modal-lg"</span><span class="nt">&gt;</span>Large modal<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal fade bd-example-modal-lg"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"dialog"</span> <span class="na">aria-labelledby=</span><span class="s">"myLargeModalLabel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog modal-lg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
      ...
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- Small modal --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">data-target=</span><span class="s">".bd-example-modal-sm"</span><span class="nt">&gt;</span>Small modal<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal fade bd-example-modal-sm"</span> <span class="na">tabindex=</span><span class="s">"-1"</span> <span class="na">role=</span><span class="s">"dialog"</span> <span class="na">aria-labelledby=</span><span class="s">"mySmallModalLabel"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog modal-sm"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
      ...
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myLargeModalLabel">Large modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  <i class="tim-icons icon-simple-remove"></i>
                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="mySmallModalLabel">Small modal</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  <i class="tim-icons icon-simple-remove"></i>
                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
                <h2 id="colors">Colors</h2>
                <p>Set for the modal’s &lt;div&gt;
                    <code class="highlighter-rouge">.modal-black</code> class to change the modal background’s color.</p>
                <div class="bd-example" style="min-height:500px;">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="modal show" id="myModal" tabindex="-1" role="dialog" style="display: block; position: unset;margin-top:-100px; overflow: visible; ">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header justify-content-center">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                      </button>
                                            <h6 class="title title-up">Modal title</h6>
                                        </div>
                                        <div class="modal-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                                                ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default">Nice Button</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="modal modal-black show" id="myModal" tabindex="-1" role="dialog" style="display: block; position: unset; margin-top:-100px; overflow: visible;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header justify-content-center">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                      </button>
                                            <h6 class="title title-up">Modal title</h6>
                                        </div>
                                        <div class="modal-body">
                                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                                                ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default">Nice Button</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal show"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal modal-black show"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
                <h2 id="usage">Usage</h2>
                <p>The modal plugin toggles your hidden content on demand, via data attributes or JavaScript. It also adds
                    <code class="highlighter-rouge">.modal-open</code> to the
                    <code class="highlighter-rouge">&lt;body&gt;</code> to override default scrolling behavior and generates a
                    <code class="highlighter-rouge">.modal-backdrop</code> to provide a click area for dismissing shown modals when clicking outside the modal.</p>
                <h3 id="via-data-attributes">Via data attributes</h3>
                <p>Activate a modal without writing JavaScript. Set
                    <code class="highlighter-rouge">data-toggle="modal"</code> on a controller element, like a button, along with a
                    <code class="highlighter-rouge">data-target="#foo"</code> or
                    <code class="highlighter-rouge">href="#foo"</code> to target a specific modal to toggle.</p>
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"modal"</span> <span class="na">data-target=</span><span class="s">"#myModal"</span><span class="nt">&gt;</span>Launch modal<span class="nt">&lt;/button&gt;</span></code></pre></figure>
                <h3 id="via-javascript">Via JavaScript</h3>
                <p>Call a modal with id
                    <code class="highlighter-rouge">myModal</code> with a single line of JavaScript:</p>
                <figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'#myModal'</span><span class="p">).</span><span class="nx">modal</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span></code></pre></figure>
                <h3 id="options">Options</h3>
                <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to
                    <code class="highlighter-rouge">data-</code>, as in
                    <code class="highlighter-rouge">data-backdrop=""</code>.</p>
                <div class="bd-example">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th style="width: 100px;">Name</th>
                                <th style="width: 50px;">Type</th>
                                <th style="width: 50px;">Default</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>backdrop</td>
                                <td>boolean or the string
                                    <code>'static'</code>
                                </td>
                                <td>true</td>
                                <td>Includes a modal-backdrop element. Alternatively, specify
                                    <code>static</code> for a backdrop which doesn't close the modal on click.</td>
                            </tr>
                            <tr>
                                <td>keyboard</td>
                                <td>boolean</td>
                                <td>true</td>
                                <td>Closes the modal when escape key is pressed</td>
                            </tr>
                            <tr>
                                <td>focus</td>
                                <td>boolean</td>
                                <td>true</td>
                                <td>Puts the focus on the modal when initialized.</td>
                            </tr>
                            <tr>
                                <td>show</td>
                                <td>boolean</td>
                                <td>true</td>
                                <td>Shows the modal when initialized.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>If you want to see more examples and properties please check the official <strong><a href="http://getbootstrap.com/docs/4.0/components/modal/" target="_blank">Bootstrap Documentation</a></strong>.</p>
            </main>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../../black/js/core/jquery.min.js"></script>
    <script src="../../black/js/core/popper.min.js"></script>
    <script src="../../black/js/core/bootstrap.min.js"></script>
    <script src="../../black/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../black/js/plugins/moment.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../../black/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../../black/js/plugins/sweetalert2.min.js"></script>
    <!--  Plugin for Sorting Tables -->
    <script src="../../black/js/plugins/jquery.tablesorter.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../../black/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../../black/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../../black/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../../black/js/plugins/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../../black/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../../black/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../../black/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../../black/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../../black/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../../black/js/plugins/nouislider.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../../black/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../../black/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../../black/js/black-dashboard.min.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../../black/demo/demo.js"></script>
    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');
                $navbar = $('.navbar');
                $main_panel = $('.main-panel');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;
                white_color = false;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



                $('.fixed-plugin a').click(function(event) {
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data', new_color);
                    }

                    if ($main_panel.length != 0) {
                        $main_panel.attr('data', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data', new_color);
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        blackDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });

                $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
                    var $btn = $(this);

                    if (white_color == true) {

                        $('body').addClass('change-background');
                        setTimeout(function() {
                            $('body').removeClass('change-background');
                            $('body').removeClass('white-content');
                        }, 900);
                        white_color = false;
                    } else {

                        $('body').addClass('change-background');
                        setTimeout(function() {
                            $('body').removeClass('change-background');
                            $('body').addClass('white-content');
                        }, 900);

                        white_color = true;
                    }


                });

                $('.light-badge').click(function() {
                    $('body').addClass('white-content');
                });

                $('.dark-badge').click(function() {
                    $('body').removeClass('white-content');
                });
            });
        });
    </script>
    <script src="../../black/demo/docs.min.js"></script>
    <script src="../../black/demo/vendor/anchor.min.js"></script>
    <script src="../../black/demo/vendor/clipboard.min.js"></script>
    <script src="../../black/demo/vendor/holder.min.js"></script>
    <script src="../../black/demo/src/application.js"></script>
    <script>
        $(document).ready(function() {
            if ($('#lineChartExample').length != 0) {
                demo.initDocChart();
            }



            $("#simple-table").tablesorter();

            if ($('.datetimepicker').length != 0) {
                blackDashboard.initDateTimePicker();
            }
            if ($('#fullCalendar').length != 0) {
                demo.initFullCalendar();
            }

            if ($('.slider').length != 0) {
                demo.initSliders();
            }

            if ($('#worldMap').length != 0) {
                demo.initVectorMap();
            }

            setFormValidation('#RegisterValidation');

            function setFormValidation(id) {
                $(id).validate({
                    highlight: function(element) {
                        $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
                        $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
                    },
                    success: function(element) {
                        $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
                        $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
                    },
                    errorPlacement: function(error, element) {
                        $(element).append(error);
                    },
                });
            }

        });
    </script>
    <script>
        Holder.addTheme('gray', {
            bg: '#777',
            fg: 'rgba(255,255,255,.75)',
            font: 'Helvetica',
            fontweight: 'normal'
        })
    </script>
</body>

</html>